// Box-sizing
///
/// @group itcss-skeleton-scss
/// @author Hemerson Vianna
///
/// @access public
///
html {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

* {

    &,
    &:before,
    &:after {
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
        }

}
